/*
* 将全局的样式写到这里
*/
@import "./icon";
body {
  background-color: #f5f7f9;
}

.app-nav-bar {
  background-color: #3296fa !important;
 /deep/ .van-nav-bar__title {
    color: #fff;
  }
  /deep/ .van-icon {
    color: #fff !important;
    font-size: 20px;
  }
}
